artifact_path: /workspaces/mlops-mlfow/mlruns/2/models/m-9cca22c368eb4675983818c3c131f825/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-9cca22c368eb4675983818c3c131f825
model_size_bytes: 317852
model_uuid: m-9cca22c368eb4675983818c3c131f825
prompts: null
run_id: c5a316b6fed343458d90823c86c83fd9
utc_time_created: '2025-12-16 05:09:30.654348'
