artifact_path: /workspaces/mlops-mlfow/mlruns/2/models/m-035fedc3a2b74f6fad68d3e646861090/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-035fedc3a2b74f6fad68d3e646861090
model_size_bytes: 317852
model_uuid: m-035fedc3a2b74f6fad68d3e646861090
prompts: null
run_id: 436b60fad685416cbf8ab9077a3a1908
utc_time_created: '2025-12-16 05:22:56.229800'
